SET SERVEROUTPUT ON;
DECLARE
    TYPE RECORD_OUT IS REF CURSOR;
    DATA_OUT  RECORD_OUT;
    CODE_OUT NUMBER(20) := 100;
    MSGE_OUT NVARCHAR2(50) := '';
BEGIN
    
    PKG_LOGIN.LOGIN_USER('correo', 'PASSWORD', CODE_OUT, MSGE_OUT, DATA_OUT);
    DBMS_OUTPUT.PUT_LINE('RESPONSE: ' || CODE_OUT || ' - ' || MSGE_OUT);
END;
/

SET SERVEROUTPUT ON;
DECLARE
TYPE RECORD_OUT IS REF CURSOR;
    DATA_OUT  RECORD_OUT;
    CODE_OUT NUMBER(20) := 100;
    MSGE_OUT NVARCHAR2(50) := '';
BEGIN
    PKG_LOGIN.REGISTER_USER('FERNANDO2', 'CORREO2', 'PASSWORD2', 1, CODE_OUT, MSGE_OUT, DATA_OUT);
    DBMS_OUTPUT.PUT_LINE(' : ' || CODE_OUT || ' : ' || MSGE_OUT );
END;
/
