-- PACKAGE ADMIN
SET SERVEROUTPUT ON;
CREATE OR REPLACE PACKAGE PKG_ADMIN_PARRAFOS IS
    TYPE RECORD_OUT IS REF CURSOR;
    -- PARRAFOS
    PROCEDURE CONSULTAR_PARRAFOS(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, ID_TEMA IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
    PROCEDURE INSERTAR_PARRAFO(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, ID_TEMA IN NUMBER, TITULO IN NVARCHAR2, SUBTITULO IN NVARCHAR2, TEXTO_PARRAFO IN NVARCHAR2, ORDER_IN IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
    PROCEDURE ACTUALIZAR_PARRAFO(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, ID_TEMA IN NUMBER, ID_PARRAFO IN NUMBER,  TITULO IN NVARCHAR2, SUBTITULO IN NVARCHAR2, TEXTO_PARRAFO IN NVARCHAR2, ORDER_IN IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
    PROCEDURE BORRAR_PARRAFO(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, ID_TEMA IN NUMBER, ID_PARRAFO IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
END;
/   
-- CUERPO DEL PACKAGE
CREATE OR REPLACE PACKAGE BODY PKG_ADMIN_PARRAFOS IS
    --
    -- PARRAFOS
    --
    -- CONSULTAR PARRAFOS
    PROCEDURE CONSULTAR_PARRAFOS(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, ID_TEMA IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN
        CODE_OUT := 0;
        MSGE_OUT := 'Consulta correcta';
        OPEN DATA_OUT FOR
            SELECT P.FI_ID_MATERIA, P.FI_ID_SECCION, P.FI_ID_TEMA, P.FI_ID_PARRAFO, P.FC_TITULO, P.FC_SUBTITULO, P.FC_TEXTO_PARRAFO, P.FI_ORDER
            FROM T_PARRAFOS P
            WHERE P.FI_ID_MATERIA = ID_MATERIA AND P.FI_ID_SECCION = ID_SECCION AND P.FI_ID_TEMA = ID_TEMA
            ORDER BY P.FI_ORDER ASC;
    END CONSULTAR_PARRAFOS;
    -- INSERTAR NUEVO PARRAFO
    PROCEDURE INSERTAR_PARRAFO(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, ID_TEMA IN NUMBER, TITULO IN NVARCHAR2, SUBTITULO IN NVARCHAR2, TEXTO_PARRAFO IN NVARCHAR2, ORDER_IN IN NUMBER,CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
        ID_PARRAFO NUMBER;
    BEGIN
        IF(PKG_COMMONS.INT_NOT_EMPTY(ID_MATERIA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idMateria';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ID_SECCION) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idSeccion';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ID_TEMA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idTema';
        ELSIF (PKG_COMMONS.STR_NOT_EMPTY(TEXTO_PARRAFO) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: textoParrafo';
        ELSIF (PKG_COMMONS.INT_NOT_EMPTY(ORDER_IN) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: orden';
        ELSE
            ID_PARRAFO := PKG_COMMONS.GET_ID('PARRAFOS') + 1;
            INSERT INTO T_PARRAFOS(FI_ID_MATERIA, FI_ID_SECCION, FI_ID_TEMA, FI_ID_PARRAFO, FC_TITULO, FC_SUBTITULO, FC_TEXTO_PARRAFO, FI_ORDER)
            VALUES(ID_MATERIA, ID_SECCION, ID_TEMA, ID_PARRAFO, TITULO, SUBTITULO, TEXTO_PARRAFO, ORDER_IN);
            IF(SQL%ROWCOUNT > 0)THEN
                CODE_OUT := 0;
                MSGE_OUT := 'Se inserto un nuevo parrafo';
            ELSE
                CODE_OUT := 1;
                MSGE_OUT := 'El registro no se logro insertar';
            END IF;
        END IF;
    END INSERTAR_PARRAFO;
    -- ACTUALIZAR PARRAFO
    PROCEDURE ACTUALIZAR_PARRAFO(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, ID_TEMA IN NUMBER, ID_PARRAFO IN NUMBER, TITULO IN NVARCHAR2, SUBTITULO IN NVARCHAR2, TEXTO_PARRAFO IN NVARCHAR2, ORDER_IN IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN
        IF(PKG_COMMONS.INT_NOT_EMPTY(ID_MATERIA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idMateria';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ID_SECCION) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idSeccion';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ID_TEMA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idTema';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ID_PARRAFO) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idParrafo';
        ELSIF (PKG_COMMONS.STR_NOT_EMPTY(TEXTO_PARRAFO) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: textoParrafo';
        ELSIF (PKG_COMMONS.INT_NOT_EMPTY(ORDER_IN) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: orden';
        ELSE
            UPDATE T_PARRAFOS SET FC_TITULO = TITULO, FC_SUBTITULO = SUBTITULO, FC_TEXTO_PARRAFO = TEXTO_PARRAFO, FI_ORDER = ORDER_IN
            WHERE FI_ID_MATERIA = ID_MATERIA AND FI_ID_SECCION = ID_SECCION AND FI_ID_TEMA = ID_TEMA AND FI_ID_PARRAFO = ID_PARRAFO;
            IF(SQL%ROWCOUNT > 0)THEN
                CODE_OUT := 0;
                MSGE_OUT := 'Se actualizo correctamente un parrafo';
            ELSE
                CODE_OUT := 1;
                MSGE_OUT := 'El registro no se logro actualizar';
            END IF;
        END IF;
    END ACTUALIZAR_PARRAFO;
    -- BORRAR PARRAFO
    PROCEDURE BORRAR_PARRAFO(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, ID_TEMA IN NUMBER, ID_PARRAFO IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN
        IF(PKG_COMMONS.INT_NOT_EMPTY(ID_MATERIA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idMateria';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ID_SECCION) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idSeccion';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ID_TEMA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idTema';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ID_PARRAFO) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idParrafo';
        ELSE
            DELETE FROM T_PARRAFOS
            WHERE FI_ID_MATERIA = ID_MATERIA AND FI_ID_SECCION = ID_SECCION AND FI_ID_TEMA = ID_TEMA AND FI_ID_PARRAFO = ID_PARRAFO;
            IF(SQL%ROWCOUNT > 0)THEN
                CODE_OUT := 0;
                MSGE_OUT := 'Se borro correctamente un parrafo';
            ELSE
                CODE_OUT := 1;
                MSGE_OUT := 'El registro no se logro borrar';
            END IF;
        END IF;
    END BORRAR_PARRAFO;
END PKG_ADMIN_PARRAFOS;
