-- PACKAGE ADMIN MATERIAS
SET SERVEROUTPUT ON;
CREATE OR REPLACE PACKAGE PKG_ADMIN_MATERIAS IS
    TYPE RECORD_OUT IS REF CURSOR;
    -- MATERIA
    PROCEDURE CONSULTAR_MATERIAS(CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
    PROCEDURE INSERTAR_MATERIA(ID_MATERIA IN NUMBER, TITULO IN NVARCHAR2, DESCRIPCION IN NVARCHAR2, URL_IN IN NVARCHAR2, ORDER_IN IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
    PROCEDURE ACTUALIZAR_MATERIA(ID_MATERIA IN NUMBER, TITULO IN NVARCHAR2, DESCRIPCION IN NVARCHAR2, URL_IN IN NVARCHAR2, ORDER_IN IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
    PROCEDURE BORRAR_MATERIA(ID_MATERIA IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
END;
/
-- CUERPO DEL PACKAGE
CREATE OR REPLACE PACKAGE BODY PKG_ADMIN_MATERIAS IS
    --
    -- MATERIAS
    --
    -- CONSULTA DE MATERIAS
    PROCEDURE CONSULTAR_MATERIAS(CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN
         CODE_OUT := 0;
         MSGE_OUT := 'Consulta correcta';
         OPEN DATA_OUT FOR
            SELECT M.FI_ID_MATERIA, M.FC_TITULO, FC_DESCRIPCION, M.FC_URL, M.FI_ORDER
            FROM T_MATERIAS M ORDER BY M.FI_ORDER ASC;
    END CONSULTAR_MATERIAS;
    -- INSERTAR NUEVA MATERIA
    PROCEDURE INSERTAR_MATERIA(ID_MATERIA IN NUMBER, TITULO IN NVARCHAR2, DESCRIPCION IN NVARCHAR2, URL_IN IN NVARCHAR2, ORDER_IN IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN
        IF(PKG_COMMONS.INT_NOT_EMPTY(ID_MATERIA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idMateria';
        ELSIF(PKG_COMMONS.STR_NOT_EMPTY(TITULO) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: Titulo';
        ELSIF(PKG_COMMONS.STR_NOT_EMPTY(DESCRIPCION) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: Descripcion';
        ELSIF(PKG_COMMONS.STR_NOT_EMPTY(URL_IN) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: url';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ORDER_IN) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: numero de orden';
        ELSE
            INSERT INTO T_MATERIAS(FI_ID_MATERIA, FC_TITULO, FC_DESCRIPCION, FC_URL, FI_ORDER)
            VALUES(ID_MATERIA, TITULO, DESCRIPCION, URL_IN, ORDER_IN);
            IF(SQL%ROWCOUNT > 0)THEN
                CODE_OUT := 0;
                MSGE_OUT := 'Se inserto una materia correctamente';
                COMMIT;
            ELSE
                CODE_OUT := 1;
                MSGE_OUT := 'No se logro insertar la nueva materia';
            END IF;
        END IF;
    END INSERTAR_MATERIA;
    -- ACTUALIZAR MATERIA
    PROCEDURE ACTUALIZAR_MATERIA(ID_MATERIA IN NUMBER, TITULO IN NVARCHAR2, DESCRIPCION IN NVARCHAR2, URL_IN IN NVARCHAR2, ORDER_IN IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN
        IF(PKG_COMMONS.INT_NOT_EMPTY(ID_MATERIA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idMateria';
        ELSIF(PKG_COMMONS.STR_NOT_EMPTY(TITULO) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: Titulo';
        ELSIF(PKG_COMMONS.STR_NOT_EMPTY(DESCRIPCION) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: Descripcion';
        ELSIF(PKG_COMMONS.STR_NOT_EMPTY(URL_IN) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: url';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ORDER_IN) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: numero de orden';
        ELSE
            UPDATE T_MATERIAS
            SET FC_TITULO = TITULO, FC_DESCRIPCION = DESCRIPCION, FC_URL = URL_IN, FI_ORDER = ORDER_IN
            WHERE FI_ID_MATERIA = ID_MATERIA;
            --INSERT INTO MATERIAS(FI_ID_MATERIA, FC_TITULO, FC_DESCRIPCION, FC_URL, FI_ORDER)
            --VALUES(ID_MATERIA, TITULO, DESCRIPCION, URL_IN, ORDER_IN);
            IF(SQL%ROWCOUNT > 0)THEN
                CODE_OUT := 0;
                MSGE_OUT := 'Se actualizo una materia correctamente';
                COMMIT;
            ELSE
                CODE_OUT := 1;
                MSGE_OUT := 'No se logro actualizar la materia';
            END IF;
        END IF;
    END ACTUALIZAR_MATERIA;
    -- BORRAR MATERIA
    PROCEDURE BORRAR_MATERIA(ID_MATERIA IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN
        DELETE FROM T_MATERIAS
        WHERE FI_ID_MATERIA = ID_MATERIA;
        IF(SQL%ROWCOUNT > 0)THEN
            CODE_OUT := 0;
            MSGE_OUT := 'Se elimino una materia correctamente';
            COMMIT;
        ELSE
            CODE_OUT := 1;
            MSGE_OUT := 'No se logro eliminar la nueva materia';
        END IF;
    END BORRAR_MATERIA;
END PKG_ADMIN_MATERIAS;