-- PACKAGE ADMIN SECCIONES
SET SERVEROUTPUT ON;
CREATE OR REPLACE PACKAGE PKG_ADMIN_SECCIONES IS
    TYPE RECORD_OUT IS REF CURSOR;
    --SECCIONES
    PROCEDURE CONSULTAR_SECCIONES(ID_MATERIA IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
    PROCEDURE INSERTAR_SECCION(ID_MATERIA IN NUMBER, TITULO IN NVARCHAR2, SUBTITULO IN NVARCHAR2, ORDER_IN IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
    PROCEDURE ACTUALIZAR_SECCION(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, TITULO IN NVARCHAR2, SUBTITULO IN NVARCHAR2, ORDER_IN IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
    PROCEDURE BORRAR_SECCION(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
END;
/
-- CUERPO DEL PACKAGE
CREATE OR REPLACE PACKAGE BODY PKG_ADMIN_SECCIONES IS
    --
    -- SECCIONES
    --
    -- CONSULTA DE SECCIONES DE MATERIA
    PROCEDURE CONSULTAR_SECCIONES(ID_MATERIA IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN
        CODE_OUT := 0;
        MSGE_OUT := 'Consulta correcta';
        OPEN DATA_OUT FOR
            SELECT S.FI_ID_SECCION, S.FC_TITULO, S.FC_SUBTITULO, S.FI_ID_MATERIA, S.FI_ORDER
            FROM T_SECCIONES S
            WHERE S.FI_ID_MATERIA = ID_MATERIA ORDER BY S.FI_ORDER ASC;
    END CONSULTAR_SECCIONES;
    -- INSERTAR SECCION
    PROCEDURE INSERTAR_SECCION(ID_MATERIA IN NUMBER, TITULO IN NVARCHAR2, SUBTITULO IN NVARCHAR2, ORDER_IN IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
        ID_SECCION NUMBER;
    BEGIN
        IF(PKG_COMMONS.INT_NOT_EMPTY(ID_MATERIA) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idMateria';
        ELSIF(PKG_COMMONS.STR_NOT_EMPTY(TITULO) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: Titulo';
        ELSIF(PKG_COMMONS.STR_NOT_EMPTY(SUBTITULO) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: Subtitulo';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ORDER_IN) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: orden';
        ELSE
            ID_SECCION := PKG_COMMONS.GET_ID('SECCIONES') + 1;
            INSERT INTO T_SECCIONES
                (FI_ID_MATERIA, FI_ID_SECCION, FC_TITULO, FC_SUBTITULO, FI_ORDER)
                VALUES(ID_MATERIA, ID_SECCION, TITULO,SUBTITULO, ORDER_IN);
            IF(SQL%ROWCOUNT > 0) THEN
                COMMIT;
                CODE_OUT := 0;
                MSGE_OUT := 'Registro insertado correctamente';
            ELSE
                CODE_OUT := 1;
                MSGE_OUT := 'El registro no se logro insertar';
            END IF;
        END IF;
    END INSERTAR_SECCION;
    -- ACTUALIZAR SECCION
    PROCEDURE ACTUALIZAR_SECCION(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, TITULO IN NVARCHAR2, SUBTITULO IN NVARCHAR2, ORDER_IN IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN
        IF(PKG_COMMONS.INT_NOT_EMPTY(ID_MATERIA) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idMateria';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ID_SECCION) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idSeccion';
        ELSIF(PKG_COMMONS.STR_NOT_EMPTY(TITULO) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: Titulo';
        ELSIF(PKG_COMMONS.STR_NOT_EMPTY(SUBTITULO) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: Subtitulo';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ORDER_IN) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: orden';
        ELSE
            UPDATE T_SECCIONES SET FC_TITULO = TITULO, FC_SUBTITULO = SUBTITULO, FI_ORDER = ORDER_IN
            WHERE FI_ID_MATERIA = ID_MATERIA AND FI_ID_SECCION = ID_SECCION;
            IF(SQL%ROWCOUNT > 0) THEN
                COMMIT;
                CODE_OUT := 0;
                MSGE_OUT := 'Registro insertado correctamente';
            ELSE
                CODE_OUT := 1;
                MSGE_OUT := 'El registro no se logro insertar';
            END IF;
        END IF;
    END ACTUALIZAR_SECCION;
    -- BORRAR SECCION
    PROCEDURE BORRAR_SECCION(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN
         IF(PKG_COMMONS.INT_NOT_EMPTY(ID_MATERIA) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idMateria';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ID_SECCION) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idSeccion';
        ELSE
            DELETE FROM T_SECCIONES
            WHERE FI_ID_MATERIA = ID_MATERIA AND FI_ID_SECCION = ID_SECCION;
            IF(SQL%ROWCOUNT > 0) THEN
                COMMIT;
                CODE_OUT := 0;
                MSGE_OUT := 'Registro borrado correctamente';
            ELSE
                CODE_OUT := 1;
                MSGE_OUT := 'El registro no se logro borrar';
            END IF;
        END IF;
        EXCEPTION
          WHEN OTHERS THEN
            CODE_OUT := 1;
            MSGE_OUT := 'El registro no se logro borrar';
    END BORRAR_SECCION;
END PKG_ADMIN_SECCIONES;
