-- PACKAGE ADMIN
SET SERVEROUTPUT ON;
CREATE OR REPLACE PACKAGE PKG_ADMIN_TEMAS IS
    TYPE RECORD_OUT IS REF CURSOR;
    -- TEMAS
    PROCEDURE CONSULTAR_TEMAS(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER,CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
    PROCEDURE INSERTAR_TEMA(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, TITULO IN NVARCHAR2, SUBTITULO IN NVARCHAR2, ORDER_IN IN NUMBER,CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
    PROCEDURE ACTUALIZAR_TEMA(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, ID_TEMA IN NUMBER, TITULO IN NVARCHAR2, SUBTITULO IN NVARCHAR2, ORDER_IN IN NUMBER,CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
    PROCEDURE BORRAR_TEMA(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, ID_TEMA IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT);
END;
/
-- CUERPO DEL PACKAGE
CREATE OR REPLACE PACKAGE BODY PKG_ADMIN_TEMAS IS
    --
    -- TEMAS
    --
    -- CONSULTAR TEMAS
    PROCEDURE CONSULTAR_TEMAS(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER,CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN
        CODE_OUT := 0;
        MSGE_OUT := 'Consulta correcta';
        OPEN DATA_OUT FOR
            SELECT T.FI_ID_MATERIA, T.FI_ID_SECCION,T.FI_ID_TEMA, T.FC_TITULO, T.FC_SUBTITULO, T.FI_ORDER
            FROM T_TEMAS T
            WHERE T.FI_ID_MATERIA = ID_MATERIA AND T.FI_ID_SECCION = ID_SECCION ORDER BY T.FI_ORDER ASC;
    END CONSULTAR_TEMAS;
    -- INSERTAR NUEVO TEMA
    PROCEDURE INSERTAR_TEMA(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, TITULO IN NVARCHAR2, SUBTITULO IN NVARCHAR2, ORDER_IN IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
        ID_TEMA NUMBER;
    BEGIN
        IF(PKG_COMMONS.INT_NOT_EMPTY(ID_MATERIA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idMateria';
        ELSIF (PKG_COMMONS.INT_NOT_EMPTY(ID_SECCION) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idSeccion';
        ELSIF (PKG_COMMONS.STR_NOT_EMPTY(TITULO) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: Titulo';
        ELSIF (PKG_COMMONS.STR_NOT_EMPTY(SUBTITULO) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: Subtitulo';
        ELSIF (PKG_COMMONS.INT_NOT_EMPTY(ORDER_IN) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: orden';
        ELSE
            ID_TEMA := PKG_COMMONS.GET_ID('TEMAS') + 1;
            INSERT INTO T_TEMAS(FI_ID_MATERIA, FI_ID_SECCION, FI_ID_TEMA, FC_TITULO, FC_SUBTITULO, FI_ORDER)
            VALUES(ID_MATERIA, ID_SECCION, ID_TEMA, TITULO, SUBTITULO, ORDER_IN);
            IF(SQL%ROWCOUNT > 0)THEN
                CODE_OUT := 0;
                MSGE_OUT := 'Se inserto un nuevo tema';
            ELSE
                CODE_OUT := 1;
                MSGE_OUT := 'El registro no se logro insertar';
            END IF;
        END IF;
    END INSERTAR_TEMA;
    -- ACTUALIZAR TEMA
    PROCEDURE ACTUALIZAR_TEMA(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, ID_TEMA IN NUMBER, TITULO IN NVARCHAR2, SUBTITULO IN NVARCHAR2, ORDER_IN IN NUMBER,CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN
        IF(PKG_COMMONS.INT_NOT_EMPTY(ID_MATERIA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idMateria';
        ELSIF (PKG_COMMONS.INT_NOT_EMPTY(ID_SECCION) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idSeccion';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ID_TEMA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idTema';    
        ELSIF (PKG_COMMONS.STR_NOT_EMPTY(TITULO) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: Titulo';
        ELSIF (PKG_COMMONS.STR_NOT_EMPTY(SUBTITULO) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: Subtitulo';
        ELSIF (PKG_COMMONS.INT_NOT_EMPTY(ORDER_IN) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: orden';
        ELSE
            UPDATE T_TEMAS SET FC_TITULO = TITULO, FC_SUBTITULO = SUBTITULO, FI_ORDER = ORDER_IN
            WHERE FI_ID_MATERIA = ID_MATERIA AND FI_ID_SECCION = ID_SECCION AND FI_ID_TEMA = ID_TEMA;
            IF(SQL%ROWCOUNT > 0)THEN
                CODE_OUT := 0;
                MSGE_OUT := 'Se actualizo un tema correctamente';
            ELSE
                CODE_OUT := 1;
                MSGE_OUT := 'El registro no se logro actualizar';
            END IF;
        END IF;
    END ACTUALIZAR_TEMA;
    -- BORRAR TEMA
    PROCEDURE BORRAR_TEMA(ID_MATERIA IN NUMBER, ID_SECCION IN NUMBER, ID_TEMA IN NUMBER, CODE_OUT OUT NUMBER, MSGE_OUT OUT NVARCHAR2, DATA_OUT OUT RECORD_OUT)
    IS
    BEGIN 
        IF(PKG_COMMONS.INT_NOT_EMPTY(ID_MATERIA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idMateria';
        ELSIF (PKG_COMMONS.INT_NOT_EMPTY(ID_SECCION) = 1) THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idSeccion';
        ELSIF(PKG_COMMONS.INT_NOT_EMPTY(ID_TEMA) = 1)THEN
            CODE_OUT := 1;
            MSGE_OUT := 'Falta dato: idTema';
        ELSE
            DELETE FROM T_TEMAS
            WHERE FI_ID_MATERIA = ID_MATERIA AND FI_ID_SECCION = ID_SECCION AND FI_ID_TEMA = ID_TEMA;
            IF(SQL%ROWCOUNT > 0)THEN
                CODE_OUT := 0;
                MSGE_OUT := 'Se borro un tema correctamente';
            ELSE
                CODE_OUT := 1;
                MSGE_OUT := 'El registro no se logro borrar';
            END IF;
        END IF;
    END BORRAR_TEMA;
END PKG_ADMIN_TEMAS;
