-- PACKAGE ADMIN
CREATE OR REPLACE PACKAGE PKG_COMMONS IS
    FUNCTION INT_NOT_EMPTY (
        VAL NUMBER
    ) RETURN NUMBER;

    FUNCTION STR_NOT_EMPTY (
        VAL NVARCHAR2
    ) RETURN NUMBER;

    FUNCTION GET_ID (
        TARGET_TABLE IN   NVARCHAR2
    ) RETURN NUMBER;

END PKG_COMMONS;
/
-- CUERPO DEL PACKAGE

CREATE OR REPLACE PACKAGE BODY PKG_COMMONS IS
    -- VALIDACION DE NUMEROS

    FUNCTION INT_NOT_EMPTY (
        VAL NUMBER
    ) RETURN NUMBER IS
        VALIDACION   NUMBER := 0;
    BEGIN
        IF ( VAL IS NULL OR VAL = '' OR VAL = 0 ) THEN
            VALIDACION := 1;
        END IF;

        RETURN VALIDACION;
    END INT_NOT_EMPTY;
    -- VALIDACION DE CADENAS

    FUNCTION STR_NOT_EMPTY (
        VAL NVARCHAR2
    ) RETURN NUMBER IS
        VALIDACION   NUMBER := 0;
    BEGIN
        IF ( VAL IS NULL OR LENGTH(VAL) = 0 ) THEN
            VALIDACION := 1;
        END IF;

        RETURN VALIDACION;
    END STR_NOT_EMPTY;
    -- OBTENER ID SIGUIENTE DISPONIBLES

    FUNCTION GET_ID (
        TARGET_TABLE IN   NVARCHAR2
    ) RETURN NUMBER IS
        ID_DISPONIBLE   NUMBER := NULL;
    BEGIN
        IF ( TARGET_TABLE = 'SECCIONES' ) THEN
            SELECT MAX(S.FI_ID_SECCION)
            INTO ID_DISPONIBLE
            FROM T_SECCIONES S;

        ELSIF ( TARGET_TABLE = 'TEMAS' ) THEN
            SELECT MAX(T.FI_ID_TEMA)
            INTO ID_DISPONIBLE
            FROM T_TEMAS T;

        ELSIF ( TARGET_TABLE = 'PARRAFOS' ) THEN
            SELECT MAX(P.FI_ID_PARRAFO)
            INTO ID_DISPONIBLE
            FROM T_PARRAFOS P;

        ELSIF ( TARGET_TABLE = 'USUARIOS' ) THEN
            SELECT MAX(U.FI_ID_USUARIO)
            INTO ID_DISPONIBLE
            FROM T_USUARIOS U;

        ELSIF ( TARGET_TABLE = 'ROLES' ) THEN
            SELECT MAX(R.FI_ID_ROL)
            INTO ID_DISPONIBLE
            FROM T_ROLES R;

        ELSIF ( TARGET_TABLE = 'MENUS' ) THEN
            SELECT MAX(M.FI_ID_MENU)
            INTO ID_DISPONIBLE
            FROM T_MENUS M;

        END IF;

        RETURN NVL(ID_DISPONIBLE, 0);
    END GET_ID;

END PKG_COMMONS;