-- SCRIPT PARA MANEJO DE INFORMACION EN BASE A TOKEN
CREATE TABLE T_TOKEN (
    FC_CORREO   NVARCHAR2(50) NOT NULL,
    FC_TOKEN    NVARCHAR2(50) NOT NULL,
    FI_STATUS   NUMBER(20) NOT NULL,
    FD_FECHA    DATE NOT NULL
);