-- SCRIPT PARA CREACION DE TABLAS
CREATE TABLE T_MATERIAS(
  FI_ID_MATERIA NUMBER(20) NOT NULL CONSTRAINT PK_TABLE_MATERIAS PRIMARY KEY,
  FC_TITULO NVARCHAR2(50) NOT NULL,
  FC_DESCRIPCION NVARCHAR2(100) NOT NULL,
  FC_URL NVARCHAR2(100) NOT NULL,
  FI_ORDER NUMBER(20) NOT NULL
);

CREATE TABLE T_SECCIONES(
  FI_ID_MATERIA NUMBER(20) NOT NULL,
  FI_ID_SECCION NUMBER(20) NOT NULL CONSTRAINT PK_TABLE_SECCIONES PRIMARY KEY,
  FC_TITULO NVARCHAR2(50) NOT NULL,
  FC_SUBTITULO NVARCHAR2(50) NOT NULL,
  FI_ORDER NUMBER(20) NOT NULL,
  CONSTRAINT
  FK_ID_MATERIA_TABLE_SECCIONES
  FOREIGN KEY(FI_ID_MATERIA)
  REFERENCES T_MATERIAS(FI_ID_MATERIA)
);

CREATE TABLE T_TEMAS(
  FI_ID_MATERIA NUMBER(20) NOT NULL,
  FI_ID_SECCION NUMBER(20) NOT NULL,
  FI_ID_TEMA NUMBER(20) NOT NULL CONSTRAINT PK_TABLE_TEMAS PRIMARY KEY,
  FC_TITULO NVARCHAR2(50) NOT NULL,
  FC_SUBTITULO NVARCHAR2(50) NOT NULL,
  FI_ORDER NUMBER(20) NOT NULL,
  CONSTRAINT
  FK_ID_SECCION_TABLE_TEMAS
  FOREIGN KEY(FI_ID_SECCION)
  REFERENCES T_SECCIONES(FI_ID_SECCION)
);

CREATE TABLE T_PARRAFOS(
  FI_ID_MATERIA NUMBER(20) NOT NULL,
  FI_ID_SECCION NUMBER(20) NOT NULL,
  FI_ID_TEMA NUMBER(20) NOT NULL,
  FI_ID_PARRAFO NUMBER(20) NOT NULL CONSTRAINT PK_TABLE_PARRAFOS PRIMARY KEY,
  FC_TITULO NVARCHAR2(50),
  FC_SUBTITULO NVARCHAR2(50),
  FC_TEXTO_PARRAFO NVARCHAR2(800) NOT NULL,
  FI_ORDER NUMBER(20) NOT NULL,
  CONSTRAINT
  FK_ID_TEMA_TABLE_PARRAFOS
  FOREIGN KEY(FI_ID_TEMA)
  REFERENCES T_TEMAS(FI_ID_TEMA)
);
