-- SCRIPT PARA LA CREACION DE TABLAS DE USUARIOS Y ROLES
CREATE TABLE T_USUARIOS(
    FI_ID_USUARIO NUMBER(20) NOT NULL CONSTRAINT PK_T_USUARIOS PRIMARY KEY,
    FC_NOMBRE NVARCHAR2(50) NOT NULL,
    FC_CORREO NVARCHAR2(50) NOT NULL,
    FI_STATUS NUMBER(20) NOT NULL,
    FC_PASSWORD NVARCHAR2(50) NOT NULL
);

CREATE TABLE T_ROLES(
    FI_ID_ROL NUMBER(20) NOT NULL CONSTRAINT PK_T_ROLES PRIMARY KEY,
    FC_NOMBRE NVARCHAR2(50) NOT NULL,
    FC_DESCRIPCION NVARCHAR2(50) NOT NULL,
    FI_STATUS NUMBER(20) NOT NULL
);

CREATE TABLE T_USUARIOS_ROLES(
    FI_ID_USUARIO NUMBER(20) NOT NULL,
    FI_ID_ROL NUMBER(20) NOT NULL,
    CONSTRAINT FK1_USUARIOS_ROLES FOREIGN KEY(FI_ID_USUARIO) REFERENCES T_USUARIOS(FI_ID_USUARIO),
    CONSTRAINT FK2_USUARIOS_ROLES FOREIGN KEY(FI_ID_ROL) REFERENCES T_ROLES(FI_ID_ROL)
);

CREATE TABLE T_MENUS(
    FI_ID_MENU NUMBER(20) NOT NULL,
    FC_NOMBRE NVARCHAR2(100) NOT NULL,
    FC_DESCRIPCION NVARCHAR2(200) NOT NULL,
    FC_URL NVARCHAR2(100),
    FI_STATUS NUMBER(20) NOT NULL,
    FC_ICONO NVARCHAR2(50),
    FI_TIPO_ELEMENTO NUMBER(20) NOT NULL,
    FI_ORDEN NUMBER(20) NOT NULL,
    CONSTRAINT PK_T_MENUS PRIMARY KEY(FI_ID_MENU)
);

CREATE TABLE T_ROLES_MENUS(
    FI_ID_ROL NUMBER(20) NOT NULL,
    FI_ID_MENU NUMBER(20) NOT NULL,
    CONSTRAINT FK_T_RIOLES FOREIGN KEY(FI_ID_ROL) REFERENCES T_ROLES(FI_ID_ROL),
    CONSTRAINT FK_T_MENUS FOREIGN KEY(FI_ID_MENU) REFERENCES T_MENUS(FI_ID_MENU)
);